# android-aar-startkit

./: .gitignore  README.md  aar-publish.gradle  bintray-publish-debug.bat  build.gradle  gradle.properties
mod_library/: build.gradle
mod_library/src/main/: AndroidManifest.xml
mod_library/src/main/java/com.github.jimcoven/aarkit/: SampleButton.java
mod_library/src/main/java/com/jattcode/oss/: SampleButton.java
mod_sample/: build.gradle
mod_sample/src/main/: AndroidManifest.xml
mod_sample/src/main/java/com.github.jimcoven.demo/aarkit/: MainActivity.java
mod_sample/src/main/java/com/jattcode/oss/sample/: MainActivity.java
mod_sample/src/main/res/layout/: activity_main.xml
notes/: bintray-aar-flow.psd
