# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

signing.keyId=E5B16EB9
signing.password=development88$JT
signing.secretKeyRingFile=/home/jimcoven/.gnupg/secring.gpg

sonatype_userid=jattcode
sonatype_passwd=rakaboon88$JT

signapk_alias=devt.jattcode
signapk_pass1=rakaboon88
signapk_store=/home/jimcoven/_keys/signapk-devt/devt-jattcode.jks
signapk_pass2=rakaboon88
