apply plugin: 'com.android.application'

ext {
    app_id = 'com.jattcode.oss.sample' // usually the namespace. Note it is not the same as package
    app_version_code = 1
    app_version = '0.5x'
}

// specific repos that are not in jcenter() or mavencentral() - both defined at root already
repositories {
    //maven { url 'https://dl.bintray.com/jimcoven/maven/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    //compile project(':library')
    compile 'com.jattcode:aar-jumpstart-kit:0.6-SNAPSHOT'
}

/* .............................................................
 * Modify the following if needed
  ............................................................. */

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        applicationId app_id as String
        versionCode app_version_code
        versionName app_version as String
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}