apply plugin: 'com.android.application'

ext {
    app_id = 'com.github.jimcoven.demo.aarkit' // usually the namespace. Note it is not the same as package
    app_version_code = 1
    app_version = '0.61'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    //compile project(':library')
    compile 'com.github.jimcoven:aar-startkit:0.61-SNAPSHOT'
}

/* .............................................................
 * Modify the following if needed
  ............................................................. */

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        release {
            keyAlias signapk_alias
            keyPassword signapk_pass1
            storeFile file(signapk_store)
            storePassword signapk_pass2
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        applicationId app_id as String
        versionCode app_version_code as int
        versionName app_version as String
    }


    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            applicationIdSuffix ".release"
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}